{
    "name": "anouar/paypalpayment",
    "description": "laravel-paypalpayment is simple package help you process direct credit card payments, stored credit card payments and PayPal account payments with your L4 projects using paypal REST API SDK.",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Anouar Abdessalam",
            "email": "dtekind@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.3.4",
        "ext-curl": "*",
        "ext-json": "*",
        "paypal/rest-api-sdk-php": "1.7.1",
        "paypal/sdk-core-php": "3.2.4"
    },
    "require-dev":{
        "phpspec/phpspec": "3.1.1"
    },
    "autoload": {
        "psr-0": {
            "Anouar\\Paypalpayment": "src/"
        }
    },
    "minimum-stability": "dev"
}
